{
  "name": "cuenta-regresiva-vacaciones",
  "version": "1.0.0",
  "description": "Servidor para la cuenta regresiva de vacaciones a Orlando",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
